spring.application.name=notification-service

#Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9200
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
